/*Font Styles*/
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Lato:wght@300&family=Mooli&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/*Asterix tag overides browsers default style settings*/
* {
    margin: 0;
    padding: 0;
}

/*Header Styles*/
header {
    color: white;
    width: 100%;
    height: 80px;
    position:fixed;
    z-index: 99;
    background-color: rgb(5, 33, 7);
}

header a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-family: 'Handlee', 'sans-serif';
    letter-spacing: 4px;
    text-decoration: underline;
    padding-left: 20px;
    padding-top: 20px;
}

/*Navigation Bar*/

#nav-bar {
    font-size: 100%;
    letter-spacing: 4px;
    list-style-type: none;
}

#nav-bar > li {
    margin-bottom: 1em;
}

nav {
    position:absolute;
    background-color:rgb(5, 33, 7);
    width: 100%;
    left: 0;
    padding: 0 1rem;
    display: none;
    top: 100%;
}

#nav-toggle:checked~nav {
    display: inline-block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items:flex-start;
    margin-top: -35px;
    margin-right: 50px;
}
main {
    flex: 1 0 auto;
}

#hero {
    background: url("../images/dog-stick.webp") no-repeat center center/cover;
    height: 1000px;
    width: 100%;
}

.covertext {
    font-family: 'Handlee', 'sans-serif';
    color: white;
    text-decoration:none;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(5, 33, 7, 0.7);
    font-size: 150%;
    position: absolute;
    bottom: 30px;
    width: 180px;
    min-height: 60px;
    padding:10px;
    margin-left: 20px;

}

/*General body styles*/
body {
    margin: auto 0;
    min-height: 100vh;
    font-family: 'Mooli', 'sans-serif';
    font-size: 0.9rem;
    width: 100%;
}

h2{
    font-family: 'Handlee', 'sans-serif';
    text-decoration: underline;
}


.subheading {
    padding: 20px;
    text-align: center;

}

/*About Us Styles*/
#about {
    padding-top:160px;
    background-color: #ffffff;
    color: darkolivegreen;
    text-align: center;
    height: 950px;
    border: 30px solid rgb(5, 33, 7);
}

#about p {
    padding: 20px;
}


/*Table*/
table {
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

th {
    text-decoration: underline;
    padding: 10px;
    background-color: rgb(5, 33, 7);
    color: #ffffff;
}


th,
td {
    border: 3px solid rgb(5, 33, 7);
    padding: 8px;
}


img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    max-width: 250px;
    max-height: 250px;
}

/*Services Section*/

#services {
    background-color: rgb(5, 33, 7);
    color: #ffffff;
    height: 850px;
    text-align: center;
    padding-top:185px;
    padding-bottom: 800px;

}


.tiles {
    position: relative;
    width: auto;
    height:auto;
    
  }
  
  .imagetiles {
    display: block;
    width: auto;
    height: auto;
  }

  .servicetiles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .overlay {
    position: relative; 
    bottom: 0; 
    color: #f1f1f1; 
    width: 100%;
    height:auto;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
  }
  

.tiles:hover .overlay{
    opacity: 1;
}


.icon {
    padding: 50px;
}

#signup {
    background-color: #ffffff;
    color: darkolivegreen;
    height: 500px;
    font-size: 90%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border: 30px solid rgb(5, 33, 7);
    padding-top:155px;
}

/*Form*/
#formsignup {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    text-align: left;
}

.text-input {
    color: black;
    width: 50%;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


#checkbox {
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#join {
    background-color: darkolivegreen;
    color: #ffffff;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    background-color
}

#join:hover{
    background: #383;
    border-color: white;
}

/*Footer*/
footer {
    padding-top:20px;
    background-color: rgb(5, 33, 7);
    color: white
}

footer p{
    text-align: center;
    padding: 20px;
}

#contact {
    text-align: center;
}

/*Social pages*/
#socials {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    list-style-type: none;
    padding: 0.5em;
}

#socials i {
    color: white;
    font-size: 120%;
    padding:15px;
}

/*Media Queries*/
@media screen and (min-width: 768px) {

    header {
        height: 100px;
    }

    h1 {
        font-size: 50px;
        text-decoration: underline;
        text-align: center;
    }

    nav {
        font-size: 15px;
        display: flex;
        justify-content: center;
        padding: 20px;
        text-decoration: none;
        background-color: rgb(5, 33, 7);
    }

    #nav-bar {
        display: flex;
        align-items: center;
    }

    #nav-bar > li {
        padding: 50px;
        display: flex;
    }

    .nav-toggle-label {
        display: none;
    }

    #about {
        padding-top:230px;
    }
   
    .text-input {
        width: 20%;
    }

    #services {
        padding-top: 120px;
        padding-bottom: 1px
    }

    .subheading {
        display: flex;
        justify-content: center;
    }

    .servicetiles {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #services-header {

    padding:150px;
    }

    #signup {
        padding-top: 225px;
    }
}